{
  "name": "local-music-monorepo",
  "version": "1.0.0",
  "description": "Monorepo runner for client and server",
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "concurrently \"npm run start --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
